<div
  style="
    width: 100%;
    height: 100%;
    position: relative;
    background: #f9f9f9;
    overflow: hidden;
  "
>
  <img
    style="
      width: 29.46px;
      height: 30px;
      left: 22px;
      top: 18px;
      position: absolute;
    "
    src="https://placehold.co/29x30"
  />
  <div
    style="
      width: 330px;
      height: 118px;
      left: 22px;
      top: 78px;
      position: absolute;
      text-align: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      color: black;
      font-size: 37.9px;
      font-family: Domine;
      font-weight: 700;
      word-wrap: break-word;
    "
  >
    Finansial dalam Genggaman
  </div>
  <div
    style="
      left: 101px;
      top: 193px;
      position: absolute;
      text-align: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      color: black;
      font-size: 12px;
      font-family: Nunito Sans;
      font-weight: 400;
      line-height: 16px;
      word-wrap: break-word;
    "
  >
    Kelola keuangan dengan Finova
  </div>
  <div
    style="
      width: 290px;
      height: 51px;
      left: 51px;
      top: 597px;
      position: absolute;
      text-align: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      color: black;
      font-size: 15px;
      font-family: Nunito Sans;
      font-style: italic;
      font-weight: 400;
      line-height: 21.33px;
      letter-spacing: 0.3px;
      word-wrap: break-word;
    "
  >
    “Finova bukan sekadar aplikasi, tapi kunci keuangan yang lebih teratur dan
    tenang.”
  </div>
  <div
    style="
      left: 71px;
      top: 659px;
      position: absolute;
      text-align: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
    "
  >
    <span
      style="
        color: black;
        font-size: 12px;
        font-family: Nunito Sans;
        font-weight: 700;
        line-height: 16px;
        word-wrap: break-word;
      "
      >Rafi Zamzami</span
    ><span
      style="
        color: black;
        font-size: 12px;
        font-family: Nunito Sans;
        font-weight: 400;
        line-height: 16px;
        word-wrap: break-word;
      "
      >, Media Social Student Associate</span
    >
  </div>
  <img
    style="
      width: 193.64px;
      height: 59px;
      left: 99px;
      top: 711px;
      position: absolute;
      opacity: 0.5;
      mix-blend-mode: luminosity;
    "
    src="https://placehold.co/194x59"
  />
  <img
    style="
      width: 194.78px;
      height: 56px;
      left: 93px;
      top: 781px;
      position: absolute;
      opacity: 0.5;
      mix-blend-mode: luminosity;
    "
    src="https://placehold.co/195x56"
  />
  <img
    style="
      width: 59px;
      height: 59px;
      left: 156px;
      top: 848px;
      position: absolute;
      opacity: 0.5;
      mix-blend-mode: luminosity;
    "
    src="https://placehold.co/59x59"
  />
  <img
    style="
      width: 69.14px;
      height: 59px;
      left: 156px;
      top: 929px;
      position: absolute;
      opacity: 0.5;
      mix-blend-mode: luminosity;
    "
    src="https://placehold.co/69x59"
  />
  <div
    style="
      width: 22px;
      height: 3px;
      left: 346px;
      top: 25px;
      position: absolute;
      background: #284a63;
    "
  ></div>
  <div
    style="
      width: 22px;
      height: 3px;
      left: 346px;
      top: 31px;
      position: absolute;
      background: #284a63;
    "
  ></div>
  <div
    style="
      width: 22px;
      height: 3px;
      left: 346px;
      top: 37px;
      position: absolute;
      background: #284a63;
    "
  ></div>
  <div
    style="
      width: 392px;
      height: 384px;
      left: 1px;
      top: 1011px;
      position: absolute;
      background: #f3f3f3;
      overflow: hidden;
    "
  >
    <img
      style="
        width: 252.84px;
        height: 197px;
        left: 70px;
        top: 28px;
        position: absolute;
      "
      src="https://placehold.co/253x197"
    />
    <div
      style="
        width: 281px;
        height: 151px;
        left: 56px;
        top: 175px;
        position: absolute;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        color: black;
        font-size: 21.33px;
        font-family: Domine;
        font-weight: 400;
        word-wrap: break-word;
      "
    >
      This is a second section, usually a feature brief
    </div>
    <div
      style="
        left: 98px;
        top: 284px;
        position: absolute;
        justify-content: center;
        display: flex;
        flex-direction: column;
        color: black;
        font-size: 12px;
        font-family: Nunito Sans;
        font-weight: 400;
        line-height: 16px;
        word-wrap: break-word;
      "
    >
      A short descriptive about the feature
    </div>
    <div
      data-icon="none"
      data-size="small"
      data-state="primary"
      style="
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
        left: 119px;
        top: 326px;
        position: absolute;
        background: #284a63;
        overflow: hidden;
        border-radius: 128px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6px;
        display: inline-flex;
      "
    >
      <div
        style="
          justify-content: center;
          display: flex;
          flex-direction: column;
          color: #f9f9f9;
          font-size: 12px;
          font-family: Nunito Sans;
          font-weight: 500;
          line-height: 16px;
          word-wrap: break-word;
        "
      >
        To Feature: Learn More
      </div>
    </div>
  </div>
  <div
    style="
      width: 314px;
      height: 69px;
      left: 39px;
      top: 1402px;
      position: absolute;
      text-align: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      color: black;
      font-size: 21.33px;
      font-family: Domine;
      font-weight: 400;
      word-wrap: break-word;
    "
  >
    What you can do with Finova?
  </div>
  <div
    data-icon="none"
    data-size="small"
    data-state="primary"
    style="
      width: 215px;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 8px;
      padding-bottom: 8px;
      left: 89px;
      top: 225px;
      position: absolute;
      background: #284a63;
      overflow: hidden;
      border-radius: 128px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 6px;
      display: inline-flex;
    "
  >
    <div
      style="
        justify-content: center;
        display: flex;
        flex-direction: column;
        color: #f9f9f9;
        font-size: 12px;
        font-family: Nunito Sans;
        font-weight: 500;
        line-height: 16px;
        word-wrap: break-word;
      "
    >
      Begin Planing
    </div>
  </div>
  <div
    data-variant="Default"
    style="
      width: 347.78px;
      height: 214.64px;
      padding-left: 32px;
      padding-right: 32px;
      padding-top: 52px;
      padding-bottom: 52px;
      left: 22px;
      top: 1729.84px;
      position: absolute;
      background: #f9f9f9;
      box-shadow: 0px 8px 80px -2px rgba(53, 53, 53, 0.25);
      border-radius: 32px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 32px;
      display: inline-flex;
    "
  >
    <div
      style="
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: inline-flex;
      "
    >
      <div></div>
    </div>
    <div></div>
  </div>
  <div
    data-variant="Default"
    style="
      width: 347.78px;
      height: 214.64px;
      padding-left: 32px;
      padding-right: 32px;
      padding-top: 52px;
      padding-bottom: 52px;
      left: 22px;
      top: 1485px;
      position: absolute;
      background: #f9f9f9;
      box-shadow: 0px 8px 80px -2px rgba(53, 53, 53, 0.25);
      border-radius: 32px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 32px;
      display: inline-flex;
    "
  >
    <div
      style="
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: inline-flex;
      "
    >
      <div></div>
    </div>
    <div></div>
  </div>
  <div
    data-variant="Default"
    style="
      width: 347.78px;
      height: 214.64px;
      padding-left: 32px;
      padding-right: 32px;
      padding-top: 52px;
      padding-bottom: 52px;
      left: 22px;
      top: 1974.68px;
      position: absolute;
      background: #f9f9f9;
      box-shadow: 0px 8px 80px -2px rgba(53, 53, 53, 0.25);
      border-radius: 32px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 32px;
      display: inline-flex;
    "
  >
    <div
      style="
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: inline-flex;
      "
    >
      <div></div>
    </div>
    <div></div>
  </div>
  <div
    data-variant="Default"
    style="
      width: 347.78px;
      height: 214.64px;
      padding-left: 32px;
      padding-right: 32px;
      padding-top: 52px;
      padding-bottom: 52px;
      left: 22px;
      top: 2219.52px;
      position: absolute;
      background: #f9f9f9;
      box-shadow: 0px 8px 80px -2px rgba(53, 53, 53, 0.25);
      border-radius: 32px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 32px;
      display: inline-flex;
    "
  >
    <div
      style="
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: inline-flex;
      "
    >
      <div></div>
    </div>
    <div></div>
  </div>
  <div
    data-variant="Default"
    style="
      width: 347.78px;
      height: 214.64px;
      padding-left: 32px;
      padding-right: 32px;
      padding-top: 52px;
      padding-bottom: 52px;
      left: 22px;
      top: 2464.36px;
      position: absolute;
      background: #f9f9f9;
      box-shadow: 0px 8px 80px -2px rgba(53, 53, 53, 0.25);
      border-radius: 32px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 32px;
      display: inline-flex;
    "
  >
    <div
      style="
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: inline-flex;
      "
    >
      <div></div>
    </div>
    <div></div>
  </div>
  <div
    style="
      width: 320px;
      height: 151px;
      left: 36px;
      top: 3063px;
      position: absolute;
      text-align: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      color: #353535;
      font-size: 50.52px;
      font-family: Domine;
      font-weight: 700;
      word-wrap: break-word;
    "
  >
    Uangmu Kendalimu
  </div>
  <div
    style="
      width: 304px;
      left: 44px;
      top: 3220px;
      position: absolute;
      text-align: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      color: #353535;
      font-size: 16px;
      font-family: Nunito Sans;
      font-weight: 700;
      line-height: 21.33px;
      letter-spacing: 0.32px;
      word-wrap: break-word;
    "
  >
    Atur dengan cerdas bersama Finova.  Setiap rupiah yang kamu hasilkan adalah
    hasil kerja keras, jadi gunakan dengan penuh makna dan perencanaan yang
    tepat.
  </div>
  <div
    data-icon="none"
    data-size="large"
    data-state="primary"
    style="
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 16px;
      padding-bottom: 16px;
      left: 44px;
      top: 3394px;
      position: absolute;
      background: #284a63;
      overflow: hidden;
      border-radius: 128px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 6px;
      display: inline-flex;
    "
  >
    <div
      style="
        justify-content: center;
        display: flex;
        flex-direction: column;
        color: #f9f9f9;
        font-size: 21.33px;
        font-family: Nunito Sans;
        font-weight: 500;
        word-wrap: break-word;
      "
    >
      Call to action: Begin Planing
    </div>
  </div>
  <div
    data-icon="none"
    data-size="large"
    data-state="secondary"
    style="
      width: 313px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 16px;
      padding-bottom: 16px;
      left: 44px;
      top: 3485px;
      position: absolute;
      background: #dff6ff;
      overflow: hidden;
      border-radius: 128px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 6px;
      display: inline-flex;
    "
  >
    <div
      style="
        justify-content: center;
        display: flex;
        flex-direction: column;
        color: #284a63;
        font-size: 21.33px;
        font-family: Nunito Sans;
        font-weight: 500;
        word-wrap: break-word;
      "
    >
      See Features
    </div>
  </div>
  <img
    style="
      width: 359px;
      height: 359px;
      left: 17px;
      top: 2704px;
      position: absolute;
    "
    src="https://placehold.co/359x359"
  />
  <div
    style="
      left: 69px;
      top: 3631px;
      position: absolute;
      justify-content: center;
      display: flex;
      flex-direction: column;
      color: #353535;
      font-size: 12px;
      font-family: Nunito Sans;
      font-weight: 400;
      line-height: 16px;
      word-wrap: break-word;
    "
  >
    Copyright © 2025, Finova. All Rights Reserved.
  </div>
  <div
    style="
      width: 393px;
      height: 7px;
      left: 0px;
      top: 3605px;
      position: absolute;
      background: #d9d9d9;
    "
  ></div>
</div>
